# exam-system

./: .gitignore  db.sql  pom.xml  readme.md
src/main/java/io/n0sense/examsystem/: ExamSystemApplication.java
src/main/java/io/n0sense/examsystem/annotation/: ApiVersion.java  NoNullArgs.java  RecordLog.java
src/main/java/io/n0sense/examsystem/aop/: NoNullArgsAdvisor.java  RecordLogAdvisor.java
src/main/java/io/n0sense/examsystem/commons/: Actions.java  Beans.java  CommonConstants.java  CommonStatus.java  GroupConstants.java  SystemStatistics.java
src/main/java/io/n0sense/examsystem/commons/constants/: Actions.java  Identities.java  Stages.java  Status.java
src/main/java/io/n0sense/examsystem/config/: ApplicationProperties.java  CommonConfiguration.java  HttpServletRequestRuntimeHint.java  SpringWebConfig.java
src/main/java/io/n0sense/examsystem/config/properties/: ApplicationProperties.java  DataSourceProperties.java  DebugProperties.java  DevProperties.java
src/main/java/io/n0sense/examsystem/controller/: AdminController.java  CommonRestController.java  GeneralErrorController.java  PageController.java  UserController.java
src/main/java/io/n0sense/examsystem/controller/admin/: AdminController.java  (+3 more)
src/main/java/io/n0sense/examsystem/dto/: BasicUserDTO.java  ExamUserDTO.java
src/main/java/io/n0sense/examsystem/entity/: Admin.java  AdminBuilder.java  Backup.java  BaseEntity.java  Config.java  EnrollmentInfo.java  Exam.java  Log.java  Major.java  R.java  Registry.java  ResponseEntity.java  School.java  Score.java  Stage.java  User.java  Visits.java
src/main/java/io/n0sense/examsystem/interceptor/: SecurityInterceptor.java  StatisticsInterceptor.java
src/main/java/io/n0sense/examsystem/repository/: AdminRepository.java  BackupRepository.java  BaseRepository.java  ConfigRepository.java  ExamRepository.java  LogRepository.java  MajorRepository.java  RedisRepository.java  RegistryRepository.java  SchoolRepository.java  ScoreRepository.java  StageRepository.java  UserRepository.java  VisitsRepository.java
src/main/java/io/n0sense/examsystem/service/: AdminService.java  IAdminService.java  IBackupService.java  ICaptchaService.java  IExamService.java  IFileService.java  IGraphicsService.java  ILogService.java  IMajorService.java  ISchoolService.java  IStageService.java  IUserService.java  IVisitsService.java
src/main/java/io/n0sense/examsystem/util/: BarcodeUtil.java  HibernateUtil.java  IpUtil.java  PasswordEncoder.java
src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt  index.html
src/main/resources/static/css/: callout.css
src/main/resources/templates/: 404.html  500.html  admin.html  blank.html  dataform.html  datalist.html  documentation.html  error.html  index.html  invoice-print.html  invoice.html  login.html  profile.html  register.html  system-setting-edit.html
src/main/resources/templates/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html  widgets.html
src/main/resources/templates/admin/: home.html  login-history.html  login.html  register.html  scores.html  signups.html  status.html
src/main/resources/templates/admin/aca-aff/: add-score.html  room-assign.html  ticket-assign.html
src/main/resources/templates/admin/recruit/: accept-line-set.html  confirm.html  password-clear.html  recruit-maintain.html  stage-def.html  stage-set.html
src/main/resources/templates/admin/sudoers/: db.html  maintain.html  stage-def.html
src/main/resources/templates/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/templates/commons/: css.html  footer.html  head-navbar.html  js.html  left-sidebar.html  modal.html
src/main/resources/templates/forms/: advanced.html  editors.html  general.html
src/main/resources/templates/orders/: cancel-list.html  manage-edit.html  manage-list.html
src/main/resources/templates/separate/: layout.html
src/main/resources/templates/student/: exam-register.html  home.html  login-history.html  login.html  query.html  register-form-print.html  register.html  registration-notice.html  ticket-print.html  upload-avatar.html
src/main/resources/templates/tables/: data.html  simple.html
src/main/resources/templates/travelogue/: manage-edit.html  manage-list.html  review-edit.html  review-list.html  setting-edit.html
src/test/java/io/n0sense/examsystem/: ExamSystemApplicationTests.java
src/test/java/io/n0sense/examsystem/commons/: TestApplicationProperties.java  TestSystemStatistics.java
src/test/java/io/n0sense/examsystem/entity/: TestAdminBuilder.java
src/test/java/io/n0sense/examsystem/repository/: TestAdminRepository.java  TestLogRepository.java  TestRedisRepository.java  TestStageRepository.java  TestUserRepository.java  TestVisitsRepository.java
src/test/java/io/n0sense/examsystem/service/: TestAdminService.java  TestBackupService.java
src/test/java/io/n0sense/examsystem/util/: TestPasswordEncoder.java
web/: package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/breadcrumbs/: breadcrumbs.vue
web/src/i18n/: index.ts  translation.ts
web/src/i18n/translations/en/: App_en.json  Dashboard_en.json  ExamRegister_en.json  RegisterFormPrint_en.json  Routes_en.json  SystemLog_en.json  TicketDownload_en.json  TicketPreview_en.json  UploadAvatar_en.json
web/src/i18n/translations/zh/: App_zh.json  Dashboard_zh.json  ExamRegister_zh.json  RegisterFormPrint_zh.json  Routes_zh.json  SystemLog_zh.json  TicketDownload_zh.json  TicketPreview_zh.json  UploadAvatar_zh.json
web/src/layout/: layout.vue
web/src/plugins/: vuetify.ts
web/src/router/: index.ts
web/src/stores/: appStore.ts  index.ts  userStore.ts
web/src/utils/: SimpleDialogue.vue
web/src/views/componets/: table.vue
web/src/views/login/: login-admin.vue  login.vue  register.vue
web/src/views/misc/: credits.vue  intro-card.vue
web/src/views/student/: dashboard.vue  exam-register.vue  register-form-print.vue  system-log.vue  ticket-print-download.vue  ticket-print.vue  upload-avatar.vue
web/typings/: api-response.d.ts  index.d.ts
(+16 files in other folders)
